language: python
python:
  - 3.3
  - 3.4

install:

  - python setup.py develop
  # Install test-dependencies
  - pip install -r dev-requirements.txt

script:
  # Run the tests
  - python dev-tools/run_tests.py py2c

after_success:
  - pip install wheel
  - pip install python-coveralls
  - coveralls --config_file=dev-tools/.coveragerc


# Extras
notifications:
  webhooks:
    urls:
      # Build results on gitter.im
      - secure: "OT9FPGHYd9523CMz4GiAx9iBBxovFONvgizAEWm3pyi9/6953+TGK//R++SOlRuLIpcXUS8IqMg0DTO9AlPSKwk5B4MQvc9ipZT/AhMTmZczXLgPq2ANtXkSOUmcZsMDQy6bPyJwMjeSBDF0KpzKSA02oYhOZmXt06Px01ZH/dE="
