
#------------------------------------------------------------------------------
# Py2C - A Python to C++ compiler
# Copyright (C) 2014 Pradyun S. Gedam
#------------------------------------------------------------------------------

language: python
python:
  - 3.3
  - 3.4

install:

  - python setup.py develop

  # Install test-dependencies
  - pip install -U ply nose coverage

script:
  # Run the tests
  - python dev_tools/run_tests.py py2c --dont-report

after_success:
  - pip install wheel
  - pip install python-coveralls
  - coveralls --config_file=.coveragerc
