
#------------------------------------------------------------------------------
# Py2C - A Python to C++ compiler
# Copyright (C) 2014 Pradyun S. Gedam
#------------------------------------------------------------------------------

language: python
python:
  - 3.3
  - 3.4

install:
  # Check the installation infrastructure... (made pip-compatible)
  - pip install .

  # Install test-dependencies
  - pip install -U ply nose coverage

  # Change directory to not confuse the test-runner script.
  - cd dev_tools

script:
  # Run the tests
  - python run_tests.py py2c

after_success:
  - coveralls --rcfile=.coveragerc
