
#------------------------------------------------------------------------------
# Py2C - A Python to C++ compiler
# Copyright (C) 2014 Pradyun S. Gedam
#------------------------------------------------------------------------------

language: python
python:
  - 3.3
  - 3.4

install:
  - pip install .

  # Install test-dependencies
  - pip install -U ply nose coverage

  # Coz world looks better from this folder!
  - cd dev_tools

script:
  # Run the tests
  - python run_tests.py py2c

after_success:
  - pip install wheel
  - pip install python-coveralls
  - coveralls --config_file=.coveragerc
