
#------------------------------------------------------------------------------
# Py2C - A Python to C++ compiler
# Copyright (C) 2014 Pradyun S. Gedam
#------------------------------------------------------------------------------

language: python
python:
  - 3.3
  - 3.4

install:
  # Check the installation infrastructure... (made pip-compatible)
  - pip install .
  - rm *.tar.gz  # Cleanup after build...

  # Install test-dependencies
  - pip install -U ply nose coverage

script:
  # Run the tests
  - python run_tests.py py2c

after_success:
  - pip install coveralls
  - coveralls --rcfile=dev_tools/.coveragerc
